<title>Kactus - Privacy</title>
<header class="container text-center">
	<a href="/"><img src="https://avatars0.githubusercontent.com/u/22014617?v=3&u=89e1d1c468b5abb12e2c8a1233bb08f3d3222db9&s=96" alt="Kactus" width="96px" height="96px"/></a>
	<ul class="nav">
		<li><a href="/">Overview</a></li>
    <li><a href="/pricing/">Pricing</a></li>
		<li><a href="/release-notes/">Release Notes</a></li>
		<li><a href="/help/">Help</a></li>
	</ul>
</header>
<div class="container hero">
  <h1>Privacy</h1>
  <p>
    These Kactus Terms and Conditions ("Application Terms") are a legal
    agreement between you (either as an individual or on behalf of an
    entity) and Mathieu Dutour, doing business as Kactus.io, regarding your use of Kactus and associated
    documentation ("Software"). These Application Terms apply to the
    executable code version of the Software. Source code for the
    Software is available separately and free of charge under open
    source software license agreements. If you do not agree to all of
    the terms in these Application Terms, do not download, install, use,
    or copy the Software.
  </p>

  <h2>Connecting to GitHub</h2>

  <p>
    If you configure the Software to work with one or more accounts on
    the GitHub.com website or with an instance of GitHub Enterprise,
    your use of the Software will also be governed your applicable
    GitHub.com website Terms of Service and/or the license agreement
    applicable to your instance of GitHub Enterprise ("GitHub Terms").
  </p>

  <p>
    Any use of the Software that violates your applicable GitHub Terms
    will also be a violation of these Application Terms.
  </p>

  <h2>Open Source Licenses and Notices</h2>

  <p>
    The open source license for the Software is included in the "Open
    Source Notices" documentation that is included with the Software.
    That documentation also includes copies of all applicable open
    source licenses.
  </p>

  <p>
    To the extent the terms of the licenses applicable to open source
    components require Kactus to make an offer to provide source code in
    connection with the Software, such offer is hereby made, and you may
    exercise it by contacting Kactus:
    <a href="http://kactus.io/contact">http://kactus.io/contact</a>.
  </p>

  <p>
    Unless otherwise agreed to in writing with Kactus, your agreement
    with Kactus will always include, at a minimum, these Application
    Terms. Open source software licenses for the Software's source code
    constitute separate written agreements. To the limited extent that
    the open source software licenses expressly supersede these
    Application Terms, the open source licenses govern your agreement
    with Kactus for the use of the Software or specific included
    components of the Software.
  </p>

  <h2>Privacy</h2>

  <p>
    The Software may collect personal information. You may control what
    information the Software collects in the settings panel. If the
    Software does collect personal information on Kactus's behalf,
    Kactus will process that information in accordance with the
    <a href="http://kactus.io/privacy-statement/">
      Kactus Privacy Statement
    </a>.
  </p>

  <p>
    No personal information will ever be sold or shared with any third parties.
  </p>

  <h2>Fees and Payments</h2>

  <p>
    You may be required to pay a fee to access some of our services. You agree
    to provide current, complete, and accurate purchase and account information
    for all purchases made via the site or the Software. You further agree to
    promptly update account and payment information, including email address,
    payment method, and payment card expiration date, so that we can complete
    your transactions and contact you as needed. We may change prices at any
    time. All payments shall be in U.S. dollars.
  </p>

  <p>
    You agree to pay all charges or fees at the price in effect for your
    purchases, and you authorize us to charge your chosen payment provider for
    any such amounts upon making your purchase. If your purchase is subject to
    recurring charges, then you consent to our charging your payment method on
    a recurring basis without requiring your prior approval for each such
    recurring charge, until you notify us of your cancellation.
  </p>

  <p>
    We reserve the right to correct any errors or mistakes in pricing, even if
    we have already requested or received payment. We also reserve the right to
    refuse any order.
  </p>

  <h3>Cancellation</h3>

  <p>
    You can cancel your subscription at any time by logging into your account
    or contacting us using the contact information provided below.
  </p>

  <p>
    If you are unsatisfied with our services, please email us at <a href="http://kactus.io/contact">mathieu@kactus.io</a>.
  </p>

  <h2>Additional Services</h2>

  <h3>Auto-Update Services</h3>

  <p>
    The Software may include an auto-update service ("Service"). If you
    choose to use the Service or you download Software that
    automatically enables the Service, Kactus will automatically update
    the Software when a new version is available.
  </p>

  <h3>Disclaimers and Limitations of Liability</h3>

  <p>
    THE SERVICE IS PROVIDED ON AN "AS IS" BASIS, AND NO WARRANTY, EITHER
    EXPRESS OR IMPLIED, IS GIVEN. YOUR USE OF THE SERVICE IS AT YOUR
    SOLE RISK. Kactus does not warrant that (i) the Service will meet
    your specific requirements; (ii) the Service is fully compatible
    with any particular platform; (iii) your use of the Service will be
    uninterrupted, timely, secure, or error-free; (iv) the results that
    may be obtained from the use of the Service will be accurate or
    reliable; (v) the quality of any products, services, information, or
    other material purchased or obtained by you through the Service will
    meet your expectations; or (vi) any errors in the Service will be
    corrected.
  </p>

  <p>
    YOU EXPRESSLY UNDERSTAND AND AGREE THAT KACTUS SHALL NOT BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR
    EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF
    PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF
    GITHUB HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) RELATED
    TO THE SERVICE, including, for example: (i) the use or the inability
    to use the Service; (ii) the cost of procurement of substitute goods
    and services resulting from any goods, data, information or services
    purchased or obtained or messages received or transactions entered
    into through or from the Service; (iii) unauthorized access to or
    alteration of your transmissions or data; (iv) statements or conduct
    of any third-party on the Service; (v) or any other matter relating
    to the Service.
  </p>

  <p>
    Kactus reserves the right at any time and from time to time to
    modify or discontinue, temporarily or permanently, the Service (or
    any part thereof) with or without notice. Kactus shall not be liable
    to you or to any third-party for any price change, suspension or
    discontinuance of the Service.
  </p>

  <h2>Miscellanea</h2>

  <ol>
    <li>
      No Waiver. The failure of Kactus to exercise or enforce any right
      or provision of these Application Terms shall not constitute a
      waiver of such right or provision.
    </li>

    <li>
      Entire Agreement. These Application Terms, together with any
      applicable Privacy Notices, constitutes the entire agreement
      between you and GitHub and governs your use of the Software,
      superseding any prior agreements between you and Kactus
      (including, but not limited to, any prior versions of the
      Application Terms).
    </li>

    <li>
      Governing Law. You agree that these Application Terms and your use
      of the Software are governed under California law and any dispute
      related to the Software must be brought in a tribunal of competent
      jurisdiction located in or near San Francisco, California.
    </li>

    <li>
      No Modifications; Complete Agreement. These Application Terms may
      only be modified by a written amendment signed by an authorized
      representative of Kactus, or by the posting by Kactus of a revised
      version. These Application Terms, together with any applicable
      Open Source Licenses and Notices and Kactus's Privacy Statement,
      represent the complete and exclusive statement of the agreement
      between you and us. These Application Terms supersede any proposal
      or prior agreement oral or written, and any other communications
      between you and Kactus relating to the subject matter of these
      terms.
    </li>

    <li>
      License to Kactus Policies. These Application Terms are licensed
      under the
      <a href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution license
      </a>. You may use it freely under the terms of the
      Creative Commons license.
    </li>

    <li>
      Contact Us. Please send any questions about these Application
      Terms to <a href="http://kactus.io/contact">mathieu@kactus.io</a>.
    </li>
  </ol>
</div>
